# cdi-extension-test

./: .project  pom.xml  readme.md
src/main/java/com/github/arielcarrera/cdi/test/: AbstractFooService.java  EntityOperationListener1.java  EntityOperationListener2.java  EntityOperationListenerInterface.java  EntitySelectionListener1.java  EntitySelectionListener2.java  EntitySelectionListenerInterface.java  FooEntity.java  FooEntity2.java  FooEntity3.java  FooInterface.java  FooService1.java  FooService2.java  FooService3.java  FooService4BadReference.java  FooService5.java  FooService6.java  Listener1.java  Listener2.java  ListenerInterface.java  MyAnnotation.java
src/main/java/com/github/arielcarrera/cdi/test/config/: EntityOperationListener.java  EntitySelectionListener.java  Listener.java  ListenerClassRegistry.java  ListenerRegistry.java  ListenerRegistryBean.java  ListenerRegistryBeanProducer.java  ListenerRegistryExtension.java  ListenerSet.java  ListenerSetProducer.java  ListenerSetRegistry.java  Listeners.java  Producer.java
src/test/java/com/github/arielcarrera/cdi/test/: ExtensionStandaloneTest.java  ExtensionTest.java
src/test/resources/: arquillian.xml
